{
    "cSpell.words": [
        "Metaprogramming",
        "noreturn",
        "println",
        "rustc",
        "rustfmt",
        "rustup",
        "Struct",
        "structs",
        "substr",
        "waitlist"
    ]
}